{
  "name": "dereactstorybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresin87/d3ReactStorybook.git"
  },
  "keywords": [
    "d3",
    "react",
    "storybook"
  ],
  "author": "@andresin87",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andresin87/d3ReactStorybook/issues"
  },
  "homepage": "https://github.com/andresin87/d3ReactStorybook#readme",
  "dependencies": {
    "d3": "^4.2.2",
    "react": "^15.3.1",
    "react-addons-transition-group": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-draft-wysiwyg": "^0.2.4",
    "react-proptypes-url-validator": "0.0.1"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.13.0"
  }
}
